<!DOCTYPE html>
<html
      xmlns:th="https://www.thymeleaf.org"
      th:replace="~{modules/layout :: html(title = 'Links', header = ~{modules/header::header}, content = ~{::content})}">
<th:block th:fragment="content">
  <div>
    <div th:each="group : ${groups}" th:if="${not #lists.isEmpty(group.links)}">
      <h3 th:text="${group.spec.displayName}" class="textc-primary ml-4"></h3>
      <p th:if="${#annotations.contains(group, 'description')}" th:text="${#annotations.get(group, 'description')}" class="text-sm ml-4"></p>
      <div class="container mx-auto p-4">
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
          <a th:each="link : ${group.links}" class="no-underline flex flex-col rounded-lg p-4 hover:shadow-card transition duration-300 cursor-default" th:href="@{${link.spec.url}}">
            <div class="flex justify-center mb-2 h-17" th:attr="x-data=|{ isFallback: false, name: `${link.spec.displayName}`, roundAvatar: ${theme.config.links.round_avatar} }|">
              <template x-if="!isFallback">
                <img th:src="@{${link.spec.logo}}" th:alt="${link.spec.displayName}" class="size-17 object-cover" x-bind:class="{ 'rounded-full': roundAvatar, 'rounded-lg': !roundAvatar }" @error="isFallback = true">
              </template>
              <template x-if="isFallback">
                <div x-bind:class="{ 'rounded-full': roundAvatar, 'rounded-lg': !roundAvatar }" class="size-17 bg-gray-100 dark:bgc-primary3 flex items-center justify-center text-2xl">
                  <span class="text-gray-500 dark:text-gray-100" x-text="name.charAt(0)"></span>
                </div>
              </template>
            </div>
            <span th:text="${link.spec.displayName}" class="text-base mb-1 text-center"></span>
            <span th:text="${link.spec.description}" class="text-center text-xs textc-secondary-text"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
</th:block>

</html>