<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = ${singlePage.spec.title}, header = ~{modules/header::header}, content = ~{::content})}"
>
  <div th:fragment="content" class="px-4">
    <article class="write mb-20">
      <h3 th:text="${singlePage.spec.title}"></h3>
      <th:block th:utext="${singlePage.content.content}" />
    </article>
    <th:block th:if="${haloCommentEnabled}">
      <halo:comment
        group="content.halo.run"
        kind="SinglePage"
        th:name="${singlePage.metadata?.name}"
        colorScheme="commentColorScheme"
      />
    </th:block>
  </div>
</html>
